<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <title>Supply Chain Costs</title>
        <script src ="https://d3js.org/d3.v7.min.js"></script>
        <style>
            body {
                text-align: center; 
                margin: auto;
            }
            h4 {
                font-size: small;
            }
            svg {
                width: 80vw;
                height: 80vh;
                background-color: white;
                margin: 1vw;
                border: 5px solid black;
            }
            .axis text{
                font-family: sans-serif;
                font-size: 14pt;
                font-weight: bold;
            }
            .CostEst {
                stroke-width: 2px;
                stroke: red;
                fill: none;
            }
            .CostAct {
                stroke-width: 2px;
                stroke: blue;
                fill: none;
            }
            .Profit {
                stroke-width: 2px;
                stroke: green;
                fill: none;
            }
            .LegendCostEst {
                fill:red;
            }
            .LegendCostAct {
                fill:blue;
            }
            .LegendProfit {
                fill:green;
            }
        </style>
    </head>
    <body>
        <h1>
            Supply Chain Costs
        </h1>
        <h2>
            Line Chart
        </h2>
        <div id = 'container'></div>

        <script>
            const margins = {
                top: 50, 
                bottom: 50,
                left: 10,
                right: 10
            }



            const data_from_csv = d3.csv("https://raw.githubusercontent.com/amysfrogs/Week-5-Part-2/main/Exercise/data_sample.csv",
                function(d) {
                    return{
                        date: new Date (d.date).toISOString().split("T")[0],
                        EstimatedCost: new Number(d.EstimatedCost),
                        RawMaterial: new Number(d.RawMaterial), 
                        Workmanship: new Number(d.Workmanship), 
                        YearlyStorage: new Number(d.YearlyStorage),
                        ActualCost: new Number(Math.round(new Number(d.RawMaterial) + new Number(d.Workmanship) + new Number(d.YearlyStorage / 12))),
                        SoldPrice: new Number(Math.round((d.EstimatedCost) * 1.1)),
                        MarginOfProfit: new Number(Math.round((new Number(d.EstimatedCost) * 1.1 ) - new Number(new Number((new Number(d.RawMaterial) + new Number(d.Workmanship) + new Number(new Number(d.YearlyStorage) / 12))))))}
                })
                
            const svg = d3.select("body").append("svg");
            const height = 800;
            const width = 1000;
            
            svg.attr("viewBox", `0 0 ${width} ${height}`)
            
            
            data_from_csv.then(data => {
            
                //find min and maxes of data for use with scales
                const date_min_max = d3.extent(data, d => new Date(d.date))
                const min_cost = (d3.min(data, d => d.MarginOfProfit) - 200)
                const max_cost = d3.max(data, d => d.EstimatedCost)
                const cost_min_max = [min_cost, max_cost]
                
                //add scales
                const xScale = d3.scaleTime()
                    .domain(date_min_max)
                    .range([margins.left, `${width}` - margins.right]);
                    
                const yScale = d3.scaleLinear()
                    .domain(cost_min_max)
                    .range([`${height}` - margins.bottom, margins.top]);
                    
                //add axis generators
                const xAxis = d3.axisBottom().scale(xScale);
                const yAxis = d3.axisLeft().scale(yScale);
                
                //append x axis
                svg.append('g').attr("class", 'axis')
                    .attr("transform", "translate(0," + yScale(0) + ")")
                    .call(xAxis.tickFormat(d3.timeFormat("%b")))
                    .selectAll("text")
                    .attr("dy", "130px")
                    
                //append y axis
                svg.append('g').attr("class", 'axis')
                    .attr("transform", `translate(${margins.left}, 0)`)
                    .call(yAxis);
                    
                //line generators
                const line1 = d3.line()
                    .x(d=> xScale(new Date(d.date)))
                    .y(d => yScale(d.EstimatedCost));

                const line2 = d3.line()
                    .x(d=> xScale(new Date(d.date)))
                    .y(d => yScale(d.ActualCost));

                const line3 = d3.line()
                    .x(d=> xScale(new Date(d.date)))
                    .y(d => yScale(d.MarginOfProfit));
                
                const estimated_cost = svg.append('g').attr("class", "CostEst");
                estimated_cost
                    .selectAll('lines')
                    .data([data])
                    .enter()
                    .append("path")
                    .attr("d",d=>line1(d))
                
                const actual_cost = svg.append('g').attr("class", "CostAct");
                actual_cost
                    .selectAll('lines')
                    .data([data])
                    .enter()
                    .append("path")
                    .attr("d",d=>line2(d))

                const margin_of_profit = svg.append('g').attr("class", "Profit");
                margin_of_profit
                    .selectAll('lines')
                    .data([data])
                    .enter()
                    .append("path")
                    .attr("d",d=>line3(d))

                //add legend
                const legend = svg.append('g')
                    .attr("class", "legend")
                    .attr("transform", "translate(0,40)")
                    .selectAll()
                    .data([{name: "Estimated Cost", class: "LegendCostEst"},
                        {name: "Actual Cost", class: "LegendCostAct"},
                        {name: "Margin Of Profit", class: "LegendProfit"}])
                    .enter()
                    .append("g")
                    .attr("class", d=>d.class)
                    .attr("transform", (d, i) => {
                        return `translate(${width/1.3}, ${i * 20})`
                    })

                legend.append("rect")
                    .attr('width', "10px")
                    .attr('height', "10px")
                legend.append("text")
                    .text(d => d.name)
                    .attr("dx", "20px")
                    .attr("dy", "10px")  
            })
        </script>
    </body>
</html>